# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.000001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd bop_1_glow.jpg
map_d bop_1_glow.jpg

newmtl Material.0002d3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd bop_2_glow.jpg
map_d bop_2_glow.jpg

newmtl Material.000788
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd green_glow.jpg
map_d green_glow.jpg
